<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Administração - Loja Apollo">
    <meta name="author" content="Loja Apollo">
    <title>Administração - Loja Apollo</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #800080, #4B0082, #8A2BE2, #000000);
            background-size: 400% 400%;
            animation: gradientBG 20s ease infinite;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        @keyframes gradientBG {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
        .login-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .login-container h1 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .login-container button {
            background-color: #800080;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }
        .login-container button:hover {
            background-color: #4B0082;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h1>Painel Administrativo</h1>
    <input type="text" id="username" placeholder="Nome de Usuário"><br>
    <input type="password" id="password" placeholder="Senha"><br>
    <button onclick="authenticate()">Entrar</button>
</div>

<script>
    function authenticate() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        if (username === "Apollo" && password === "@Deuseamor128kmw") {
            alert("Bem-vindo, Admin!");
            window.location.href = "admin_dashboard.html"; // Redireciona para o painel administrativo
        } else {
            alert("Usuário ou senha incorretos.");
        }
    }
</script>

</body>
</html>
